@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Open Sans';
    font-size: 22px
  }
/* This is a needed section and controls the links in nav bar */
nav a {
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 35px;
}

/* This is a needed Section */
body {
  background-color: white;
  font-family: 'Open Sans';
  font-size: 22px;
  margin: 0;
  padding: 0;
}

/* This is a needed Section */
header {
  background-color: #1d0d63;
  display: grid;
  grid-template-columns: 150px auto;
  position: sticky;
  top: 0px;
}

/* This is a needed Section */
nav {
  display: flex;
  justify-content: space-around;
}

/* This is a needed Section */
nav a:hover {
  background-color: #6d7b0f;
  color: white;
}

#title {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 5px;
  height: 50px;
  font-size: xx-large;
  background-color: #2857ad;
  color: white;
  
}

#main-box {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(7,100px);
  padding-bottom: 0px;
}

#mainimg {
  margin: 0% auto;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 7;
}

#mission-head {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: xx-large;
  text-align: center;
}

#mission {
    font-size: large;
    text-align: center;
    background-color: #1d0d63;
    color: white;
    margin-left: 25px;
    margin-right:25px;
    /* padding-bottom: 5px;
    padding-top: 5px; */
    padding: 10px 10px;
    border-radius: 10px;
    
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;
}

#impact-head {
    font-size: xxx-large;
    text-align: center; 
    margin-top: 100px;
}

#impact {
    font-size: large;
    text-align: center;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 25px;
    margin-bottom: 50px;
}

#impact-img-box{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(4,100px);
  padding-bottom: 10%;
}

#impact-img {
  width: 80%;
  margin-right: 10%;
  margin-left: 10%;
  margin: 0% auto;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 7;
  /* margin-right: 10%;
  margin-left: 10%; */
}

#learn-more {
  width: 300px;
    border-color: black;
    border-style: solid;
    text-align: center;
    color: black;
    display: block;
    margin-left: auto;
    margin-right: auto; 
    border-radius: 10px;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;
}

#founder-head {
    font-size: xx-large;
    text-align: center; 
}

#bio-box {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(4,100px);
  /* padding-top: -100px; */
  margin-top: -25px;

}

#name-head {
    font-size: large;
    /* text-align: center;  */
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: 300px;
    margin-right: 300px;
}

#taylor {
    height: 350px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 2px 2px black;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#bio {
    font-size: medium;
    /* text-align: center; */
    margin-left: 300px;
    margin-right: 200px;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
}


/* This is a needed Section */
footer {
  background-color: #1d0d63;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/* This is a needed Section */
footer h3 {
  color: white;
  font-size: medium;
}
/* This is a needed Section */
footer a {
  color: white;
  text-decoration: none;
  padding: 25px 50px;
  margin-top: 200px;
}
/* This is a needed Section */
footer a:hover {
  color: #6d7b0f;
}
/* This is a needed Section */
footer h3 a:hover {
  text-decoration: solid;
}
/* This is a needed Section */
.logo {
  width: 180px;
  margin-top: 20px;
  margin-left: 20px;
  justify-self: center;
  align-self: center;
  border-radius: 5px;
  
}
/* This is a needed Section */
.social {
  padding-top: 15px;
  
}
/* This is a needed Section */
#facebook {
  margin-left: 49%;
}
/* This is a needed Section */
#twitter {
  margin-left: -20%; 
}
/* This is a needed Section */
#instagram {
  margin-left: -61%;
}


/* @media screen and (max-width: 900px) {
  #hero, .home-grid {
    display: block;
    height: auto;
  }
  nav, footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: black;
  }
  .rivers-card, .camping-card, .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #backround {
    display: none;
  }
  .mountains, .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
} */