@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Open Sans';
    font-size: 22px
  }
/* This is a needed section and controls the links in nav bar */
nav a {
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 35px;
}

/* This is a needed Section */
body {
  background-color: white;
  font-family: 'Open Sans';
  font-size: 22px;
  margin: 0;
  padding: 0;
}

/* This is a needed Section */
header {
  background-color: #1d0d63;
  display: grid;
  grid-template-columns: 150px auto;
  position: sticky;
  top: 0px;
}

/* This is a needed Section */
nav {
  display: flex;
  justify-content: space-around;
}

/* This is a needed Section */
nav a:hover {
  background-color: #6d7b0f;
  color: white;
}

/* Need to change this to the correct grid sizing */
.home-grid {
  display: grid;
  grid-template-columns: repeat(10,1fr);
  width:100vw;
}

#title {
    text-align: center;
    margin-top: 0px;
    padding-top: 10px;
    padding-bottom: 5px;
    height: 50px;
    font-size: xx-large;
    background-color: #2857ad;
    color: white;
}

#services-box {
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: 1fr;
    margin-top: 100px;
    margin-bottom: 100px;
}

#budget-box {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  font-size: medium;
  object-position: center;
}

.budget-icon {
  width: 80px; 
}

#book-pay-box {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  font-size: medium;
  object-position: center;
}

.book-pay-icon {
  width: 80px;
}

#analysis-box {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  font-size: medium;
  object-position: center;
}

.analysis-icon {
  width: 80px;
}

#tax-box {
  grid-column-start: 8;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  font-size: medium;
  object-position: center;
}

.tax-icon {
  width: 80px;
}

#wealth-box {
  grid-column-start: 10;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  font-size: medium;
  object-position: center;
}

.wealth-icon {
  width: 80px;
}

#intro {
  text-align: center;
  font-size: x-large;
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 115px;
}

#schedule-box {
  display: grid;
  grid-template-columns: repeat(10,1fr);
  grid-template-rows: repeat(8,1fr);
  margin-top: 100px;
  margin-bottom: 100px;
}

#tetons {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 8;
}
#schedule {
  width: 300px;
  text-align: center;
  color: #bababa;
  display: block;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto; 
  border-radius: 20px;
  border-style: solid;
  border-color: #bababa;
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 6;
}

#service-type-box {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-position: center;
  margin-top: -50px;
  margin-bottom: 100px;
  margin-right: 75px;
  margin-left: 75px;
}

.business-type-img {
  width: 500px;
  box-shadow: 2px 2px 2px black;
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
}

.personal-type-img {
  width: 500px;
  box-shadow: 2px 2px 2px black;
  grid-column-start: 9;
  grid-column-end: 12;
  grid-row-start: 1;
  grid-row-end: 2;
}

#business-text {
  color: #bababa;
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-top: 0px;
  text-align: center;
  padding-top: 285px;
}

#personal-text {
  color: #bababa;
  grid-column-start: 9;
  grid-column-end: 12;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-top: 0px;
  
  text-align: center;
  padding-top: 285px;
}

#services-2-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  object-position: center;
  margin-right: 125px;
  margin-left: 125px;
}

.tax-service-img {
  width: 275px;
  box-shadow: 2px 2px 2px black;
}

.bookkeeping-service-img {
  width: 275px;
  box-shadow: 2px 2px 2px black;
}

.analysis-service-img {
  width: 275px;
  box-shadow: 2px 2px 2px black;
}

.payroll-service-img {
  width: 275px;
  box-shadow: 2px 2px 2px black;
}

.consult-service-img {
  width: 275px;
  box-shadow: 2px 2px 2px black;
}

.budget-service-img {
  width: 275px;
  box-shadow: 2px 2px 2px black;
}

/* This is a needed Section */
footer {
  background-color: #1d0d63;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;z
}
/* This is a needed Section */
footer h3 {
  color: white;
  font-size: medium;
}
/* This is a needed Section */
footer a {
  color: white;
  text-decoration: none;
  padding: 25px 50px;
  margin-top: 200px;
}
/* This is a needed Section */
footer a:hover {
  color: #6d7b0f;
}
/* This is a needed Section */
footer h3 a:hover {
  text-decoration: solid;
}
/* This is a needed Section */
.logo {
  width: 180px;
  margin-top: 20px;
  margin-left: 20px;
  justify-self: center;
  align-self: center;
  border-radius: 5px;
  
}
/* This is a needed Section */
.social {
  padding-top: 15px;
  
}
/* This is a needed Section */
#facebook {
  margin-left: 49%;
}
/* This is a needed Section */
#twitter {
  margin-left: -20%; 
}
/* This is a needed Section */
#instagram {
  margin-left: -61%;
}


/* @media screen and (max-width: 900px) {
  #hero, .home-grid {
    display: block;
    height: auto;
  }
  nav, footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: black;
  }
  .rivers-card, .camping-card, .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #backround {
    display: none;
  }
  .mountains, .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
} */