@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Open Sans';
    font-size: 22px
  }
/* This is a needed section and controls the links in nav bar */
nav a {
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 35px;
}

/* This is a needed Section */
body {
  background-color: white;
  font-family: 'Open Sans';
  font-size: 22px;
  margin: 0;
  padding: 0;
}

/* This is a needed Section */
header {
  background-color: #1d0d63;
  display: grid;
  grid-template-columns: 150px auto;
  position: sticky;
  top: 0px;
}

/* This is a needed Section */
nav {
  display: flex;
  justify-content: space-around;
}

/* This is a needed Section */
nav a:hover {
  background-color: #6d7b0f;
  color: white;
}

/* Need to change this to the correct grid sizing */
/* .home-grid {
  display: grid;
  grid-template-columns: repeat(10,1fr);
  width:100vw;
} */

#main-box {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3,150px);
  margin-bottom: 100px;
}

#mainmsg {
    font-size: 20px;
    text-align: center;
    color: white;
    padding: 25px 25px;
    background-color: #1d0d63;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 25px;
    border-radius: 10px;

  grid-column-start: 2;
  grid-column-end: 10;
  grid-row-start: 3;
  grid-row-end: 4;
}

#large-logo {
  /* border-style: solid; */
  width: 30%;
  border-radius: 10px;
    margin-left: 35%;
    margin-right: 35%;
    /* padding: 25px 25px; */
  grid-column-start: 2;
  grid-column-end: 10;
  grid-row-start: 2;
  grid-row-end: 3;
}

.mainimg {
    margin: 0% auto;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 11;
}

#custacct {
    text-align: center;
    margin-top: 100px;
}

#process-box {
  display: grid;
  grid-template-columns: repeat(9,1fr);
  grid-template-rows: 1fr;
  margin-top: 75px;
  margin-bottom: 75px;
}

#browse-icon {
  width: 80px;
}

#select-icon {
  width: 80px;
}

#submit-icon {
  width: 80px;
}

#receive-icon {
  width: 80px;
}

.arrow-icon {
  width: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
}

#elevpitch {
    font-size: 25px;
    text-align: center;
    margin-left: 150px;
    margin-right: 150px;
}

#schedule-box {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3,150px);
}

#triumph-img {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 11;
}

#schedule {
    width: 300px;
    background-color: #bababa;
    text-align: center;
    color: #1d0d63;
    display: block;
    margin-left: auto;
    margin-right: auto; 
    border-radius: 10px;
}

#services-box {
  display: grid;
  grid-template-columns: repeat(11,1fr);
  grid-template-rows: 1fr;
  margin-top: 100px;
  margin-bottom: 100px;
}

#budget-box {
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 2;
text-align: center;
font-size: medium;
object-position: center;
}

.budget-icon {
width: 80px; 
}

#book-pay-box {
grid-column-start: 4;
grid-column-end: 5;
grid-row-start: 1;
grid-row-end: 2;
text-align: center;
font-size: medium;
object-position: center;
}

.book-pay-icon {
width: 80px;
}

#analysis-box {
grid-column-start: 6;
grid-column-end: 7;
grid-row-start: 1;
grid-row-end: 2;
text-align: center;
font-size: medium;
object-position: center;
}

.analysis-icon {
width: 80px;
}

#tax-box {
grid-column-start: 8;
grid-column-end: 9;
grid-row-start: 1;
grid-row-end: 2;
text-align: center;
font-size: medium;
object-position: center;
}

.tax-icon {
width: 80px;
}

#wealth-box {
grid-column-start: 10;
grid-column-end: 11;
grid-row-start: 1;
grid-row-end: 2;
text-align: center;
font-size: medium;
object-position: center;
}

.wealth-icon {
width: 80px;
}

.icon {
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto; 
}
.icon-label {
    text-align: center;
}

#invite {
    text-align: center;
    margin-left: 300px;
    margin-right: 300px;
}

/* This is a needed Section */
footer {
  background-color: #1d0d63;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/* This is a needed Section */
footer h3 {
  color: white;
  font-size: medium;
}
/* This is a needed Section */
footer a {
  color: white;
  text-decoration: none;
  padding: 25px 50px;
  margin-top: 200px;
}
/* This is a needed Section */
footer a:hover {
  color: #6d7b0f;
}
/* This is a needed Section */
footer h3 a:hover {
  text-decoration: solid;
}
/* This is a needed Section */
.logo {
  width: 180px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  justify-self: center;
  align-self: center;
  border-radius: 5px;
  
}
/* This is a needed Section */
.social {
  padding-top: 15px;
  
}
/* This is a needed Section */
#facebook {
  margin-left: 49%;
}
/* This is a needed Section */
#twitter {
  margin-left: -20%; 
}
/* This is a needed Section */
#instagram {
  margin-left: -61%;
}


/* @media screen and (max-width: 900px) {
  #hero, .home-grid {
    display: block;
    height: auto;
  }
  nav, footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: black;
  }
  .rivers-card, .camping-card, .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #backround {
    display: none;
  }
  .mountains, .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
} */